spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=bookManagerDB
spring.datasource.url=jdbc:postgresql://postgresql:5432/bookManagerDB
spring.datasource.username=postgres
spring.datasource.password=password

server.tomcat.relaxed-query-chars=|,{,},[,]

spring.jpa.hibernate.ddl-auto=update

#Tomcat configuration
server.port=9000